<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div>
            <ul class="">
                <li class="cim">
                    <a href=""> <img src="icons8-vinyl-64.png" alt=""> Muzik </a>
                </li>
                <li class="nav-item">
                    <a href=""> <img src="homexd.png" alt=""> Kezdőlap </a>
                </li>
                <li class="nav-item">
                    <a href=""> <img src="search.png" alt=""> Keresés </a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="nav2">
        <div>
            <ul class="">
                <li class="cim">
                    <a href=""> <img src="icons8-music-library-96.png" alt=""> Gyűjteményem </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="kont">

        xd
    </div>
</body>
</html>