.nav li{
    flex-direction: column;
    list-style: none;
    margin-left: -10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav2 li{
    flex-direction: column;
    list-style: none;
    margin-left: -10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.nav{
    background: rgb(22, 22, 22);
    width: 400px;
    border-radius:10px;
    margin: 10px;
    padding-top: 10px;
    position: fixed;    
}

.nav2{
    background: rgb(22, 22, 22);
    width: 400px;
    border-radius:10px;
    margin: 10px;
    padding-top: 10px;
    position: fixed;    
    margin-top: 200px;  
    height: 78.5%;
}

.cim{
    font-family: xd !important;
}

body{
    background: black;
}

.nav2 a img{
    width: 30px;
}

.nav a img{
    width: 30px;
}

.nav a{
    color: white;
    text-decoration: none;
    font-family: xd !important;
}

.nav2 a{
    color: white;
    text-decoration: none;
    font-family: xd !important;
}

.nav a:hover{
    color: white;
    text-decoration: none;
}

.nav2 a:hover{
    color: white;
    text-decoration: none;
}

@font-face {
    font-family: xd;
    src: url(GothamBold.ttf);
}

#kont{
    margin-left: 420px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background: rgb(22, 22, 22);
    height: 100%;
    width: 76.9%;
    position: absolute;
}